app/views/layouts/application.html.erb
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<html>
<head>

    <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title><%= yield(:title) || 'Legacy App' %></title>
  <meta name="description" content="">
  <meta name="author" content="">

    <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <%= stylesheet_link_tag    "application", media: "all" %>
  <%= yield :stylesheets %>

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <%= javascript_include_tag "application" %>
  <%= yield :javascripts %>
  <%= csrf_meta_tags %>
</head>
<body>
  <!-- Primary Page Layout
  ================================================== -->
  <div class="container">
    <div class="sixteen columns">
      <h1 class="remove-bottom" style="margin-top: 40px">
        <%= link_to 'Legacy App', root_path %>
      </h1>
      <hr />

      <%= render partial: 'layouts/flash' %>
    </div>

    <%= yield %>
  </div><!-- container -->
</body>
</html>

app/views/layouts/application.html.haml
!!!
/[if lt IE 7 ] <html class="ie ie6" lang="en">
/[if IE 7 ] <html class="ie ie7" lang="en">
/[if IE 8 ] <html class="ie ie8" lang="en">
/ [if (gte IE 9)|!(IE)]><!
%html{lang: "en"}
  / <![endif]
  %html
    %head
      /
        Basic Page Needs
        \==================================================
      %meta{charset: "utf-8"}/
      %title= yield(:title) || 'Legacy App'
      %meta{content: "", name: "description"}/
      %meta{content: "", name: "author"}/
      /
        Mobile Specific Metas
        \==================================================
      %meta{content: "width=device-width, initial-scale=1, maximum-scale=1", name: "viewport"}/
      = stylesheet_link_tag    "application", media: "all"
      = yield :stylesheets
      /[if lt IE 9]
        %script(src="http://html5shim.googlecode.com/svn/trunk/html15.js")
      = javascript_include_tag "application"
      = yield :javascripts
      = csrf_meta_tags
    %body
      /
        Primary Page Layout
        \==================================================
      .container
        .sixteen.columns
          %h1.remove-bottom{style: "margin-top: 40px"}
            = link_to 'Legacy App', root_path
          %hr/
          = render partial: 'layouts/flash'
        = yield
      / container
